<!doctype html>
<html>
<head>
<title>web1- java</title>
<meta charset="utf -8">
<style>
    body{
      margin:40px 2px 2px 2px;
    }
    a {
      color:black;
      text-decoration-line: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:10px solid rgb(207, 36, 36);
      margin:40px 2px 2px 6px;
      padding:20px;
    }
    ol{
      border-right:20px solid rgb(233, 70, 70);
      width:95px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:  grid;
      grid-template-columns: 150px 1fr;
    }
   
  
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
          display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
    </style>
</head>
<body>
    <h1><a href="index.html"> java</a></h1>
    <div id="grid">
        <div id="asdf">
            <ol>

                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href ="3.html">javascript</a></li>
            </ol>
            <ol>
                <li>wjdqja</li>
                <li>k33333</li>
                <li>dfdfdf</li>
            </ol>
        </div>
        <div id="article">
            <H2>HTML이란 뭘까</H2>
            <a href="https://www.youtube.com/" target="b" title="hello">youtube</a>
            Hypertext Markup Language (HTML) is the standard markup
            <strong>language for  <u>web</u> pages </strong> and web applications.
            HTML constructs, images and other objects, such as interactiv.
            <img src="note.jpg" width = "100%">
    
            <P></P>
            jjjjjjjjjjjjaaaaaaaaaaaaavvvvvvvvvvvaaaaaaaaaaa
        </div>
    </div>


</body>
</html>